XFProgressBar/XFProgressBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XFProgressBar.Controls"
             mc:Ignorable="d"
             x:Class="XFProgressBar.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
        <controls:VerticalProgressBar                        
            BackgroundColor="red"
                        HorizontalOptions="Center"
                        x:Name="VGaugeControl"                          
                        PGWidth="50"
                        PGHeight="250"
                        BarColor="Green"
                        BGColor="Yellow"
                        StartColor="Green"
                        EndColor="Red"
                        FrameColor="Black"
                        Progress="50"
                        FrameBold="2" />

        <controls:HorizontalProgressBar                                    
                        HorizontalOptions="Center"
                        x:Name="HGaugeControl"                          
                        PGWidth="250"
                        PGHeight="50"
                        BarColor="Green"
                        BGColor="Yellow"                        
                        FrameColor="Black"
                        Progress="50"
                        FrameBold="2" />

    </StackLayout>

</ContentPage>
